<!-- Header-->
<header class="bg-dark py-5 hp-header">
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2">Il nuovo portale ospedaliero italiano</h1>
                    <p class="lead fw-normal text-white-50 mb-4"></p>
                </div>
            </div>
        </div>
    </div>
</header>