# Openhospital

./: LICENSE  README.md
ecommerce/: pom.xml
ecommerce/.run/: ecommerce mvn dev skip tests.run.xml  ecommerce mvn dev.run.xml  ecommerce mvn local skip tests.run.xml  ecommerce mvn local.run.xml  ecommerce mvn springboot run local skip tests.run.xml
ecommerce/src/main/java/com/openhospital/ecommerce/: EcommerceApplication.java  ServletInitializer.java
ecommerce/src/main/java/com/openhospital/ecommerce/beans/cart/: Cart.java  ProductCart.java
ecommerce/src/main/java/com/openhospital/ecommerce/beans/product/: Product.java
ecommerce/src/main/java/com/openhospital/ecommerce/config/: CustomInitializer.java  FreemarkerConfig.java  InterceptorConfig.java  InternationalizationConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
ecommerce/src/main/java/com/openhospital/ecommerce/constants/: OrderStatus.java  PaymentMethod.java  ProductType.java  UserType.java
ecommerce/src/main/java/com/openhospital/ecommerce/controllers/: CartController.java  EcommerceController.java  RestController.java  UserController.java
ecommerce/src/main/java/com/openhospital/ecommerce/entities/: Product.java  Purchase.java  Userdata.java
ecommerce/src/main/java/com/openhospital/ecommerce/interceptors/: UserInModelInterceptor.java
ecommerce/src/main/java/com/openhospital/ecommerce/repositories/: ProductRepository.java  PurchaseRepository.java  UserdataRepository.java
ecommerce/src/main/java/com/openhospital/ecommerce/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  UserDetailsServiceImpl.java
ecommerce/src/main/java/com/openhospital/ecommerce/services/: CartService.java  CartServiceSharedBehaviours.java  EcommerceService.java  ModelUtilsService.java  NewsService.java  ProductService.java  UserService.java  UtilsService.java
ecommerce/src/main/java/com/openhospital/ecommerce/utils/: DateUtils.java
ecommerce/src/main/resources/commons/i18n/: messages.properties  messages_en.properties
ecommerce/src/main/resources/commons/static/: about.html  blog-home.html  blog-post.html  cart-empty.html  cart.html  checkout.html  contact.html  error.html  faq.html  index.html  index_orig.html  my-data.html  portfolio-item.html  portfolio-overview.html  pricing.html  search-result.html  thank-you.html
ecommerce/src/main/resources/commons/static/css/: custom.css
ecommerce/src/main/resources/commons/static/js/: scripts.js
ecommerce/src/main/resources/commons/templates/: cart.ftlh  checkout.ftlh  error.ftlh  index.ftlh  my-data.ftlh  my-purchases.ftlh  search-results.ftlh  thank-you.ftlh
ecommerce/src/main/resources/commons/templates/includes/: footer.shtml  head.shtml  header.shtml  modals.shtml  navbar.shtml  script.shtml
ecommerce/src/main/resources/commons/templates/modules/cart/: cart-empty-main.shtml  cart-main.shtml
ecommerce/src/main/resources/commons/templates/modules/checkout/: order-consents.shtml  order-data.shtml  order-detail.shtml  order-payments.shtml
ecommerce/src/main/resources/commons/templates/modules/index/: call-to-action.shtml  news.shtml
ecommerce/src/main/resources/commons/templates/modules/my-data/: user-consents.shtml  user-data.shtml
ecommerce/src/main/resources/commons/templates/modules/my-purchases/: purchase-card.shtml
ecommerce/src/main/resources/commons/templates/modules/serp/: serp-card-doctor.shtml  serp-card-health.shtml  serp-extra-health.shtml  serp-filter-doctor.shtml  serp-main-doctor.shtml  serp-main-error.shtml  serp-main-health.shtml
ecommerce/src/main/resources/commons/templates/modules/thank-you/: order-data.shtml  order-detail.shtml
ecommerce/src/main/resources/commons/templates/modules/widget/: widget.shtml
ecommerce/src/main/resources/dev/: application.properties
ecommerce/src/main/resources/local/: application.properties  data.sql  environment.properties  log4j2.xml
ecommerce/src/main/resources/preview/: application.properties
ecommerce/src/main/resources/prod/: application.properties  environment.properties  log4j2.xml
ecommerce/src/test/java/com/openhospital/ecommerce/: EcommerceApplicationTests.java
news-service/: pom.xml
product-service/: pom.xml
product-service/.run/: mvn local.run.xml  product-service mvn springboot run local skip tests.run.xml
product-service/src/main/java/com/openhospital/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/openhospital/productservice/beans/: GenericOutput.java  Result.java
product-service/src/main/java/com/openhospital/productservice/config/: CustomInitializer.java  SwaggerConfig.java
product-service/src/main/java/com/openhospital/productservice/constants/: AccessStatus.java  Lang.java  ProductType.java  ReservationStatus.java  ReturnCodes.java
product-service/src/main/java/com/openhospital/productservice/controllers/: ProductController.java
product-service/src/main/java/com/openhospital/productservice/entities/: Doctor.java  Health.java  HealthDescr.java  MedicalService.java  Proposal.java  Reservation.java  Ward.java  WardDescr.java
product-service/src/main/java/com/openhospital/productservice/exceptions/: ApplicationException.java
product-service/src/main/java/com/openhospital/productservice/repositories/: DoctorRepository.java  HealthRepository.java  ProposalRepository.java  ReservationRepository.java  WardRepository.java
product-service/src/main/java/com/openhospital/productservice/services/: DoctorService.java  HealthService.java  WardService.java
product-service/src/main/resources/commons/: db_utility.xlsx  getProposals_request.json  getProposals_response.json
product-service/src/main/resources/dev/: application.properties
product-service/src/main/resources/local/: application.properties  data.sql
product-service/src/main/resources/prev/: application.properties
product-service/src/main/resources/prod/: application.properties
product-service/src/test/java/com/openhospital/productservice/: ProductServiceApplicationTests.java
(+109 files in other folders)
