<!-- Call to action-->
<aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
    <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
        <div class="mb-4 mb-xl-0">
            <div class="fs-3 fw-bold text-white"><@spring.message "hp.blog.call-to-action.title" /></div>
            <div class="text-white-50"><@spring.message "hp.blog.call-to-action.subtitle" /></div>
        </div>
        <div class="ms-xl-4">
            <div class="input-group mb-2">
                <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                <button class="btn btn-outline-light" id="button-newsletter" type="button"><@spring.message "hp.blog.call-to-action.button" /></button>
            </div>
            <div class="small text-white-50"><@spring.message "hp.blog.call-to-action.privacy" /></div>
        </div>
    </div>
</aside>