<div class="row gx-5 justify-content-center">
    <#if newsList??>
        <#list newsList as news>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0 news-card">
                    <img class="card-img-top" src='${(news.image)!""}' alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                        <a class="text-decoration-none link-dark stretched-link" href='${(news.link)!""}'><h5 class="card-title mb-3">${(news.title)!""}</h5></a>
                        <p class="card-text mb-0">${(news.shortDescription)!""}</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src='${(news.institutionImage)!""}' alt="..." />
                                <div class="small">
                                    <div class="fw-bold">${(news.institution)!""}</div>
                                    <div class="text-muted">March 12, 2021 &middot; 6 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </#list>
    </#if>
</div>