<div class="col-xl-9 mb-5">
    <!-- Cart empty -->
    <div class="row pb-5 text-center">
        <div class="col">
            <i class="bi bi-cart i-cart-empty"></i>
            <div class="title">
                <h2 class="fw-bolder"><@spring.message "cart.empty.title"/></h2>
            </div>
            <div class="subtitle">
                <h5 class=""><@spring.message "cart.empty.subtitle"/></h5>
            </div>
        </div>
    </div>

    <!-- Cards -->
    <div class="row pt-5 service-cards">
        <div class="col-12 col-md-6">
            <div class="card h-100 justify-content-center mb-3 result-card">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-hand-holding-medical"></i> <@spring.message "cart.empty.health-card.title"/></h5>
                            <p class="card-text"><@spring.message "cart.empty.health-card.subtitle"/></p>
                            <p class="card-text"><small class="text-muted"><@spring.message "cart.empty.health-card.description"/></small></p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="text-center">
                                <a href="/${lang}/index#nav-health-tab" class="btn btn-dark"><@spring.message "cart.empty.health-card.button"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card h-100 justify-content-center mb-3 result-card">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-user-md"></i> <@spring.message "cart.empty.doctor-card.title"/></h5>
                            <p class="card-text"><small class="text-muted"><@spring.message "cart.empty.doctor-card.description"/></small></p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0">
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <div class="text-center">
                                <a href="/${lang}/index#nav-doctor-tab" class="btn btn-dark"><@spring.message "cart.empty.doctor-card.button"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>