<#list proposals as proposal>
  <!-- Result card ${(proposal.proposalId)!""} -->
  <div class="card mb-3 result-card">
    <form action="/${lang}/add-to-cart" method="post">
      <input type="hidden" name="proposalId" value="${proposal.proposalId}">
      <div class="row no-gutters">
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title">${(proposal.productDescription)!""}</h5>
            <p class="card-text"><small class="text-muted">${(modelUtils.getPrintableCheckIn(proposal.checkIn))!""}</small></p>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <#if proposal.price??>
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="d-flex align-items-center justify-content-center h-100">
              <div class="text-center">
                <h5 class="price">${(proposal.price)!""} &euro;</h5>
                <button type="submit" class="btn btn-dark"><@spring.message "serp.product-card.button.label"/></button>
              </div>
            </div>
          </div>
        </#if>
      </div>
    </form>
  </div>
</#list>