spring.application.name=ecommerce
server.port=8085
spring.profiles.active=prod

environment.properties=classpath:environment.properties
logging.config=classpath:log4j2.xml
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:~/prod_ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

server.servlet.session.timeout=30m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB