
spring.application.name=product-service
server.port=8087
spring.profiles.active=dev
logging.config=classpath:log4j2.xml
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:~/dev_ps
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=health,info,metrics,env,scheduledtasks,loggers
