<#list purchases as purchase>
  <div class="card mt-3 mb-3">
    <div class="row p-3">
      <div class="col-sm-12 col-lg-2 mb-4 mb-lg-0">
        <h5 class="card-title"><@spring.message "my-purchases.card.id"/></h5>
        <span><small class="text-muted">${(purchase.id)!""}</small></span>
      </div>
      <div class="col-sm-12 col-lg-3 mb-4 mb-lg-0">
        <h5 class="card-title"><@spring.message "my-purchases.card.pnr"/></h5>
        <span><small class="text-muted">${(purchase.pnr)!""}</small></span>
      </div>
      <div class="col-sm-12 col-lg-2 mb-4 mb-lg-0">
        <h5 class="card-title"><@spring.message "my-purchases.card.date"/></h5>
        <span><small class="text-muted">${modelUtils.getPrintableStringFromInstant(purchase.insertTimestamp)}</small></span>
      </div>
      <div class="col-sm-12 col-lg-2 mb-4 mb-lg-0">
        <h5 class="card-title"><@spring.message "my-purchases.card.status"/></h5>
        <span><small class="text-muted">${modelUtils.getPrintableOrderStatus(purchase.status)}</small></span>
      </div>
      <div class="col-sm-12 col-lg-1 mb-4 mb-lg-0">
        <h5 class="card-title"><@spring.message "my-purchases.card.price"/></h5>
        <span><small class="text-muted">${(purchase.price)!""} &euro;</small></span>
      </div>
      <div class="col-sm-12 col-lg-2 mb-4 mb-lg-0 align-self-center text-center">
        <a class="btn btn-dark" href="/${lang}/thank-you/${purchase.id}/${purchase.pnr}" role="button">
          <span class="fw-bolder"><@spring.message "my-purchases.card.order-button"/></span>
        </a>
      </div>
    </div>
  </div>
</#list>