default.language=it

product-service.get-proposals.endpoint=http://localhost:8087/product-service/v1/getProposals
product-service.lock-proposals.endpoint=http://localhost:8087/product-service/v1/lockProposals
product-service.buy-proposals.endpoint=http://localhost:8087/product-service/v1/buyReservations

news-service.get-news.endpoint=http://localhost:8088/news-service/v1/getNews

user-service.get-user.endpoint=http://localhost:8089/user-service/v1/getUser
user-service.add-user.endpoint=http://localhost:8089/user-service/v1/addUser
user-service.edit-user.endpoint=http://localhost:8089/user-service/v1/editUser

####
# Email
####
email.client.template=commerce.confirm